<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fravegita producto</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }
        /*producto 1*/
        .producto{
            position: absolute;
            display: flex;
            gap: 50px;
        }
        img {
            width: 100px;
            height: 100px;
        }



    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="producto">
                <div class="producto-oferta"> <!--caja color-->
                    <div>
                        <div class="texto1">Hasta</div>
                        <div>
                            <div>25%</div>
                            <div>Off</div>
                        </div>

                    </div>
                </div> <!--producto oferta-->
                <div class="img-producto">
                    <img src="/assets/img/tegnoli.png" alt="">
                </div>
                <div>
                    <p>Notebooks,tablets,smartwatches y mucho más en 6 sin interés.</p>
                </div>
            </div>
    </main>
</body>

</html>